<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- favicon -->
  <link rel="icon" href="favicon.ico">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/9472f7a98d.js" crossorigin="anonymous"></script>
  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <!-- stylesheetlinks -->
  <link rel="stylesheet" href="blogg.css">
  <meta charset="utf-8">
  <title>Blog Post</title>
</head>

<body>
  <!-- <h1 class="blog-header">Its all responsive</h1>
  <div class="flex-blog">
    <h1 class="flex-top">
    <a class="intro1" href="index.html"><button class="btn" type="button">Home</button></a>
    </h1> -->
  </div>
  <div class="grid-container-past">
    <div class="main-1-past">
      <a class="intro1" href="index.html"><button class="btn" type="button">Home</button></a>
      <!-- <p class="nav">
      The most important part of success is working hard.
      </p> -->
    </div>
    <div class="main-2-past">
      <p class="header-bp">
        Worth the Wait?
      </p>
      <p class="author-1">
        by Donald Meeks
      </p>

    </div>
    <div class="main-3-past">

      <p class="sidebar-bp">
      <ul class="list-bp">
        <li class="listitem-bp">Donald meeks</li>
        <li class="listitem-bp">Server Admin</li>
        <li class="listitem-bp">Godaddy</li>
      </ul>
      </p>
      <a class="social-bp" href="https://www.facebook.com/"><i class="social-icon fab fa-facebook fa-2x"></i></a>
      <br> <a class="social-bp" href="https://twitter.com/?lang=en"><i class="social-icon fab fa-twitter fa-2x"></i></a> </br>
      <a class="social-bp" href="https://www.instagram.com/?hl=en"><i class="social-icon fab fa-instagram fa-2x"></i></a>
      <br> <a class="social-bp" href="https://www.yahoo.com/"><i class="social-icon fas fa-envelope fa-2x"></i></a></br>
    </div>
    <div class="main-4-past">
      <img class="avatar" src="photo.png" alt="avatar">
      <p class="content-bp">
        Donald is a 35 year old aspiring digital nomad. He worked in many industries, spanning from construction to medical. <br>He is currently an employee and Godaddy for 4 years and a hosting and small business consultant. He owns and operates the
        brand OneDonSolo,
        which is smokin mirrors media and gemini unleashed combined.</br>
        <br> Donald studied at Army Defense school as well as many community colleges in the Arizona area. He obtained a nursing certification in the Airforce and went on to study Digital culture at Arizona State Univerity.
        Donald was born in the south and raised on the east coast. He moved west at the age of 21 and has lived west every since. He spends his time traveling the world and looking for investments. He has served in the military an also published a
        few books on amazon.</br>
        His dream is to become a millionaire and live free an invest in a better world. In his 40s he will run for poltical office in hopes of bring about change.
      </p>
    </div>
    <div class="main-5-past">

      <p class="footer-bp">

      <p>© Copyright 2022 OneDonSolo
      </p>
    </div>


</body>


</html>
