@import "header.css";

.content-bp{
  font-family: "Montserrat";
  font-size: 1em;
  font-weight: 300;
}
.listitem-bp{
  list-style: none;
  text-align: left;
}
/* .flextop {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
} */

.avatar{
  width: 150px;
  border-radius: 100%;
  float: left;
  margin-right: 10px;
  margin-left: 10px;
  box-shadow: 8px 8px 2px 0px gray;
}
.social-bp{
  color: #E3BEC6;
  padding: 20px;
}
.social-bp:hover{
  color: #5254d8;
}

/* Css grid  */
.grid-container-past {
  display: grid;
  /* grid-template-columns: 70% 30%); */
  /* grid-auto-rows: minmax(, auto); */
  grid-template-columns: auto;
   /* background-color: #5254d8;  */
  grid-row-gap: 50px;
  grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    "sidebar content content content"
    "sidebar  content content content "
    "sidebar content content content"
    "footer footer footer footer";
   text-align: center;
  grid-column-gap: 20px;
  padding: 20px;
  /* justify-content: center; */
}

.main-1-past {
  grid-area: nav;
text-align: right;
  /* background-color: #5254d8; */
}
.main-2-past {
  grid-area: header;
  /* margin-right: 175px; */
  /* background-color: #1572A1; */
}

.main-3-past {
  grid-area: sidebar;
  /* max-width: 35%; */
  /* background-color: #5254d8; */
}

.main-4-past {
  grid-area: content;
  /* background-color: #5254d8; */
  /* margin-right: 175px; */
  padding: 30px;
}
.main-5-past {
  grid-area: footer;
  color: #E3BEC6;
  background-color: #1572A1;

}
