.titleText{
  text-align: center;
  color: #F5F2E7;
  font-family: "Ubuntu";
  font-weight: bold;
}
.intro{
  color: #E3BEC6;
  font-family: "Ubuntu";
}
.author{
  text-align: center;
  font-family: "Ubuntu";
  font-weight: bold;
  font-style: italic;
  margin-bottom: 100px;
  margin-top: 20px;
}
.cardheaders{
  color: #1572A1;
  font-family: "Ubuntu";
  text-decoration: underline;

}
.cardheaders:hover {
  color: #E3BEC6;
}
.btn{
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #E3BEC6;
  background-image: -webkit-linear-gradient(top, #E3BEC6, #E3BEC6);
  background-image: -moz-linear-gradient(top, #E3BEC6, #E3BEC6);
  background-image: -ms-linear-gradient(top, #E3BEC6, #E3BEC6);
  background-image: -o-linear-gradient(top, #E3BEC6, #E3BEC6);
  background-image: linear-gradient(to bottom, #E3BEC6, #E3BEC6);
  text-decoration: none;
}
.blogheader{
  text-align: center;
  color: black;
  font-family: "ubuntu";
}
.header-bp{
  font-size: 50px;
  text-align: center;
  color: #1572A1;
  font-family: "Ubuntu";
}
  .author-1{
  font-size: 15px;
  text-align: center;
   color: #1572A1;
  font-family: "Ubuntu";
  font-style: italic;
}
