<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/9472f7a98d.js" crossorigin="anonymous"></script>
  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <!-- stylesheetlinks -->
  <link rel="stylesheet" href="paragraph.css">
  <link rel="stylesheet" href="body.css">
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intital-scale=1.0">
  <title>Developer</title>
</head>

<body=class"bodystyle">
  <div class="flexbox-item flexbox-item-1">
    <h1 class="titleText">Developers Life</h2>
  </div>
  <div class="flexbox-item-2">


  </div>
  <div class="author">
    <img class="selfie" src="selfie.jpg" alt="donald" />
    <figcaption class="caption-1">Donald Meeks</figcaption>
  <h1 class="intro"><a class="intro" href="blog.html"><button class="btn" type="button">Blog</button></a></h1>
    <h2>This is a Blog site by Donald Meeks</h2>

    <a href="https://www.facebook.com/"><i class="social-icon fab fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/?lang=en"><i class="social-icon fab fa-twitter fa-2x"></i></a>
    <a href="https://www.instagram.com/?hl=en"><i class="social-icon fab fa-instagram fa-2x"></i></a>
    <a href="https://www.yahoo.com/"><i class="social-icon fas fa-envelope fa-2x"></i></a>
  </div>
  <div class="grid-container">
    <div class="main-1">
      <h3 class="cardheaders">Task at Hand</h3>
      <p class="blogtext">
        <img class="comingsoon" src="comingsoon.webp" alt="comingsoon">
      </p>
    </div>
    <div class="main-2">
      <h3 class="cardheaders">Whats next?</h3>
      <p class="blogtext">

        <img class="comingsoon" src="comingsoon.webp" alt="comingsoon">
      </p>
    </div>

    <div class="main-3">
    <a href="blog.html"><h3 class="cardheaders">Worth the wait?</h3></a>
      <p class="blogtext">
        In this blog we will be demostrating our command of the following topics.
        <li class="list">CSS</li>
        <li class="list">Flexbox</li>
        <li class="list">CSS Grid</li>
      </p>
    </div>


    


  </div>


  </body>
  <footer class="footer">
    <p>© Copyright 2022 OneDonSolo</p>
  </footer>

</html>
