@import "header.css";


.selfie{
  border-radius: 100%;
justify-content: center;
width: 300px

}
.comingsoon{
  width: 200px;
  border-radius: 100%;
  justify-content: center;

}
.social-icon{
padding: 20px;
color: #E3BEC6;
}
.social-icon:hover {
  color: #1572A1;
}

.flexbox-item-1 {
  display: flex;
  flex-direction: column;
  background-color: #1572A1;
  margin-bottom: 1em;
  text-align: center;
  justify-content: center;
}

.flexbox-item-2 {
  display: flex;
  flex-direction: column;
background-color: #1572A1;
  margin-bottom: 1em;
  text-align: center;
  justify-content: center;
  max-height: 50px;
}

.footer {
  display: flex;
  color: #E3BEC6;
  background-color: #1572A1;
  flex-direction: column;
  margin-top: 4em;
  text-align: center;
  min-height: 25px;

}



/* Css grid  */
.grid-container {
  /* background-color: #E3BEC6; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
   /* grid-template-areas:
    "blog1 blog2 blog3"; */
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.main-1 {


  border-color: black;
  border-style: solid;
  box-shadow: 8px 8px 2px 0px gray;
  background-color: #9AD0EC;


}

.main-2 {


  border-color: black;
  border-style: solid;
  box-shadow: 8px 8px 2px 0px gray;
  background-color: #9AD0EC;

}

.main-3 {


  border-color: black;
  border-style: solid;
  box-shadow: 8px 8px 2px 0px gray;
  background-color: #9AD0EC;

}



 /* @media(min-width:1000px) {
  .bodystyle{
  background-color: #E3BEC6;
  } */
